#!/bin/bash
#!
#! LesionLocator evaluation pipeline on Wilkes3 (A100)
#! Runs: prepare_data -> segment -> track -> compute_metrics -> analyze_metrics
#!
#! Usage: sbatch run_pipeline.wilkes3 /path/to/LesionLocatorCheckpoint [output_dir] [neov|barts|all] [segment|track|all] [point|box|prev_mask|all] [--force]
#!

#!#############################################################
#!#### Modify the options in this section as appropriate ######
#!#############################################################

#! sbatch directives begin here ###############################
#! Name of the job:
#SBATCH -J lesionlocator
#! Which project should be charged (NB Wilkes2 projects end in '-GPU'):
#SBATCH -A CRISPIN-ORTUZAR-SL2-GPU
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total?
#SBATCH --ntasks=1
#! Specify the number of GPUs per node (between 1 and 4; must be 4 if nodes>1).
#SBATCH --gres=gpu:1
#! How much wallclock time will be required?
#SBATCH --time=24:00:00
#! What types of email messages do you wish to receive?
#SBATCH --mail-type=ALL

#! Do not change:
#SBATCH -p ampere

#! sbatch directives end here (put any additional directives above this line)

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
#! ############################################################
#! Modify the settings below to specify the application's environment, location
#! and launch method:

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-amp              # REQUIRED - loads the basic environment

#! Insert additional module load commands after this line if needed:

#! Parse arguments
CHECKPOINT="${1:?Error: checkpoint path required as first argument}"
OUTPUT_DIR="${2:-outputs/lesion-locator}"
DATASET="${3:-neov}"
MODE="${4:-all}"
CONFIG="${5:-all}"
FORCE="${6:-}"

#! Validate arguments
if [[ ! -d "$CHECKPOINT" ]]; then
    echo "Error: Checkpoint directory not found: $CHECKPOINT"
    exit 1
fi

case "$DATASET" in
    neov|barts|all) ;;
    *) echo "Error: dataset must be neov, barts, or all (got: $DATASET)"; exit 1 ;;
esac

case "$MODE" in
    segment|track|all) ;;
    *) echo "Error: mode must be segment, track, or all (got: $MODE)"; exit 1 ;;
esac

case "$CONFIG" in
    point|box|prev_mask|all) ;;
    *) echo "Error: config must be point, box, prev_mask, or all (got: $CONFIG)"; exit 1 ;;
esac

#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

SCRIPTS_DIR="$workdir/scripts/lesion-locator"

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this
#! safe value to no more than 128:
export OMP_NUM_THREADS=1

###############################################################
### You should not have to change anything below this line ####
###############################################################

cd $workdir
echo -e "Changed directory to `pwd`.\n"

JOBID=$SLURM_JOB_ID

echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"
echo ""
echo "Arguments:"
echo "  Checkpoint: $CHECKPOINT"
echo "  Output dir: $OUTPUT_DIR"
echo "  Dataset:    $DATASET"
echo "  Mode:       $MODE"
echo "  Config:     $CONFIG"
echo "  Force:      ${FORCE:-no}"

if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================"
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'`
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"

set -e

#! Sync venv once (with lesion-locator extra)
echo -e "\nSyncing venv..."
uv sync --extra lesion-locator

#! Step 1: Prepare data
echo -e "\n============================================"
echo "Step 1: Preparing data"
echo "============================================"
uv run --no-sync python "$SCRIPTS_DIR/prepare_data.py" --dataset "$DATASET" --output-dir "$OUTPUT_DIR/data"

#! Step 2: Segmentation
if [[ "$MODE" == "segment" || "$MODE" == "all" ]]; then
    SEG_CONFIG="$CONFIG"
    if [[ "$CONFIG" == "prev_mask" ]]; then
        echo "Skipping segment mode (config=prev_mask is tracking-only)"
        SEG_CONFIG=""
    fi

    if [[ -n "$SEG_CONFIG" ]]; then
        echo -e "\n============================================"
        echo "Step 2: Running segmentation (config=$SEG_CONFIG)"
        echo "============================================"
        uv run --no-sync python "$SCRIPTS_DIR/run_segment.py" \
            -m "$CHECKPOINT" \
            --dataset "$DATASET" \
            --config "$SEG_CONFIG" \
            --data-dir "$OUTPUT_DIR/data" \
            --output-dir "$OUTPUT_DIR/segment"
    fi
fi

#! Step 3: Tracking
if [[ "$MODE" == "track" || "$MODE" == "all" ]]; then
    TRK_CONFIG="$CONFIG"

    echo -e "\n============================================"
    echo "Step 3: Running tracking (config=$TRK_CONFIG)"
    echo "============================================"
    FORCE_FLAG=""
    if [[ "$FORCE" == "--force" ]]; then
        FORCE_FLAG="--force"
    fi
    uv run --no-sync python "$SCRIPTS_DIR/run_track.py" \
        -m "$CHECKPOINT" \
        --dataset "$DATASET" \
        --config "$TRK_CONFIG" \
        --data-dir "$OUTPUT_DIR/data" \
        --output-dir "$OUTPUT_DIR/track" \
        $FORCE_FLAG
fi

#! Step 4: Compute metrics
echo -e "\n============================================"
echo "Step 4: Computing metrics"
echo "============================================"
uv run --no-sync python "$SCRIPTS_DIR/compute_metrics.py" --base-dir "$OUTPUT_DIR"

#! Step 5: Analyze metrics
echo -e "\n============================================"
echo "Step 5: Analyzing metrics"
echo "============================================"
uv run --no-sync python "$SCRIPTS_DIR/analyze_metrics.py" --metrics-file "$OUTPUT_DIR/metrics.json"

echo -e "\n============================================"
echo "Pipeline complete!"
echo "Time: `date`"
echo "============================================"
