#!/bin/bash
#!
#! Architecture sweep — lesion-tracking on Wilkes3 (A100)
#! Claims 2 GPUs and runs experiments in parallel pairs (6 total = 3 pairs).
#!
#! Usage: sbatch jobs/sweep.wilkes3 /path/to/dataset [wandb_dir]
#!   wandb_dir defaults to /rds/user/$USER/hpc-work/wandb
#!

#!#############################################################
#!#### Modify the options in this section as appropriate ######
#!#############################################################

#! sbatch directives begin here ###############################
#SBATCH -J lesion-tracking-sweep
#SBATCH -A CRISPIN-ORTUZAR-SL2-GPU
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gres=gpu:2
#! 3 pairs sequentially — budget ~2x a single run:
#SBATCH --time=24:00:00
#SBATCH --mail-type=FAIL,END

#! Do not change:
#SBATCH -p ampere

#! sbatch directives end here (put any additional directives above this line)

. /etc/profile.d/modules.sh
module purge
module load rhel8/default-amp

#!#############################################################
#!#### Edit these two lines                               ######
#!#############################################################

DATASET_PATH="${1:?Error: dataset path required as first argument}"
WANDB_DIR="${2:-/rds/user/$USER/hpc-work/wandb}"

#!#############################################################

workdir="$SLURM_SUBMIT_DIR"
cd "$workdir"

export OMP_NUM_THREADS=1
export WANDB_DIR="$WANDB_DIR"
mkdir -p "$WANDB_DIR"

echo "======================================================"
echo "JobID:    $SLURM_JOB_ID"
echo "Dataset:  $DATASET_PATH"
echo "WANDB:    $WANDB_DIR"
echo "Node:     $(hostname)"
echo "Time:     $(date)"
echo "======================================================"

set -eo pipefail

echo -e "\nSyncing venv..."
uv sync

run_experiment() {
    local experiment="$1"
    local gpu="$2"
    local logfile="$WANDB_DIR/${experiment}.log"
    echo "[GPU $gpu] Starting: $experiment  ($(date))"
    # tee: output goes to SLURM stdout (visible in squeue/sacct logs) AND per-run log file
    CUDA_VISIBLE_DEVICES="$gpu" uv run --no-sync lesion-tracking-train \
        +experiment="$experiment" \
        dataset.dataset_path="$DATASET_PATH" \
        2>&1 | tee "$logfile"
    echo "[GPU $gpu] Done: $experiment  ($(date))"
}

run_pair() {
    local exp1="$1" exp2="$2"
    run_experiment "$exp1" 0 & local pid1=$!
    run_experiment "$exp2" 1 & local pid2=$!

    local failed=0
    wait "$pid1" || { echo "FAILED: $exp1 (see $WANDB_DIR/${exp1}.log)"; failed=1; }
    wait "$pid2" || { echo "FAILED: $exp2 (see $WANDB_DIR/${exp2}.log)"; failed=1; }
    [[ "$failed" -eq 0 ]] || exit 1
}

run_pair single_tp      single_tp_rope
run_pair two_tp_diff    two_tp_mean
run_pair two_tp_concat  two_tp_cross_attn

echo -e "\nAll experiments done.  ($(date))"
